{
  "name": "eve-channel-sendblue-repo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --filter eve-channel-sendblue build",
    "dev": "bun run --filter eve-channel-sendblue build && bun run --filter basic dev",
    "sim": "bun run --filter basic sim",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter eve-channel-sendblue test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0"
  },
  "overrides": {
    "ai": "^7.0.0"
  }
}
